# combined-home-services-backend

./: .env.azure.example  .env.deploy.example  .gitignore  ALTERNATIVE_VPS_NOW.md  API_TESTING_GUIDE.md  ARCHITECTURE.md  AUTO_DEPLOY.sh  AZURE_DEPLOYMENT_COMPLETE.md  AZURE_DEPLOYMENT_GUIDE.md  AZURE_QUICKSTART.md  AZURE_SETUP_INSTRUCTIONS.md  CHEAP_VPS_ALTERNATIVES.md  CHECK_STATUS.sh  CICD_QUICK_START.md  CICD_SETUP_GUIDE.md  CONTABO_DEPLOYMENT_CHECKLIST.md  CONTABO_SETUP_GUIDE.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_FILES_TREE.txt  DEPLOYMENT_GUIDE_FREE_HOSTING.md  DEPLOYMENT_READY.md  DEPLOYMENT_SUMMARY.md  DEPLOY_NOW_CHECKLIST.md  ENHANCED_USER_MANAGEMENT_COMPLETE.md  FIX_ALL_ISSUES.sh  FIX_FRONTEND.sh  FIX_GITHUB_ACTIONS_ERROR.md  FIX_SWAGGER_NOW.sh  FIX_UNHEALTHY_API.sh  FLY_DEPLOYMENT_GUIDE.md  FRONTEND_ENHANCEMENTS_SUMMARY.md  FRONTEND_GAP_ANALYSIS.md  GAP_ANALYSIS_SUMMARY.md  GETTING_STARTED.md  GITHUB_ACTIONS_SETUP.md  GITHUB_SECRETS_SETUP.md  HOMESERVICE_API_INTEGRATION.md  HOSTGATOR_QUICK_START.md  HOSTGATOR_SECRETS_SETUP.md  HOSTINGER_DEPLOYMENT_GUIDE.md  (+44 more)
.github/: FUNDING.yml
.github/workflows/: README.md  auth-fly-deploy.yml  azure-deploy.yml  azure-destroy.yml  azure-provision-bicep.yml  azure-provision.yml  backend-ci.yml  backend-fly-deploy.yml  deploy-backend.yml  deploy-frontend.yml  deploy-hostgator.yml  deploy-hostinger-docker.yml  deploy-hostinger.yml  deploy-hostinger.yml.disabled  deploy.yml  frontend-fly-deploy.yml  frontend-pages.yml  koyeb-deploy.yml  render-deploy.yml
.tmp-playwright/: package-lock.json  test-reports.mjs
backend/: .deploy-trigger  .env.example  AuthServer.Dockerfile  DNS_RESOLUTION_FIX.md  Dockerfile  FINAL_STATUS_AND_SOLUTION.md  MIGRATION_INSTRUCTIONS.md  MIGRATION_RESULT_SUMMARY.md  NEON_MIGRATION_SUCCESS.md  README.md  SUPABASE_AUTH_FIX.md  SUPABASE_MIGRATION_COMPLETE.md  entrypoint.sh  fly-auth.toml  fly.toml  railway.json  run-migrations.sh  supabase-setup.md
backend/src/HomeServicesApp.HttpApi.Host/: HomeServicesApp.HttpApi.Host.csproj  HomeServicesAppHttpApiHostModule.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
backend/src/HomeServicesApp.HttpApi.Host/Controllers/: HealthController.cs  HomeController.cs
backend/src/HomeServicesApp.HttpApi.Host/Logs/: logs.txt
backend/src/HomeServicesApp.HttpApi.Host/Middleware/: JwtAuthenticationMiddleware.cs
backend/test/HomeServicesApp.Application.Tests/: HomeServicesApp.Application.Tests.csproj  HomeServicesAppApplicationTestModule.cs
frontend/: .deploy-trigger  .env  .env.example  .env.local  .env.production  API_INTEGRATION_COMPLETE.md  DEPLOYMENT_GUIDE.md  Dockerfile  FLY_DEPLOYMENT.md  README.md  capacitor.config.json  fly.toml  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.ts  vercel.json
frontend/public/: CNAME  manifest.json  sw.js
frontend/src/: App.tsx  i18n.ts  index.css  main.tsx  sentry.ts
infra/azure/: deploy-bicep.sh  main.bicep  provision.sh
scripts/: build-and-run-frontend-locally.sh  deploy-to-hostgator.sh  deploy-to-hostinger.sh  deploy-to-supabase.sh  fix-frontend-deployment.sh  force-restart-frontend.sh  health-check.sh  quick-fix-frontend.sh  rollback.sh  setup-env.sh  setup-nginx-port-80.sh  setup-vps.sh
src/HomeServicesApp.Application/: HomeServicesApp.Application.csproj  HomeServicesAppAppService.cs  HomeServicesAppApplicationModule.cs  IEmailSender.cs  IFileStorageService.cs  ISmsSender.cs  SmtpEmailSender.cs
src/HomeServicesApp.Application.Contracts/: HomeServicesAppApplicationContractsModule.cs  HomeServicesAppDtoExtensions.cs
src/HomeServicesApp.Application/Analytics/: AnalyticsAppService.cs
src/HomeServicesApp.Application/Categories/: CategoryAppService.cs
src/HomeServicesApp.Application/Complaints/: ComplaintAppService.cs
src/HomeServicesApp.Application/Monitoring/: MonitoringAppService.cs
src/HomeServicesApp.Application/Notifications/: FirebasePushNotificationService.cs
src/HomeServicesApp.Application/Orders/: BookingReminderHostedService.cs
src/HomeServicesApp.Application/Payments/: ApplePayPaymentProvider.cs
src/HomeServicesApp.Application/Properties/: AssemblyInfo.cs
src/HomeServicesApp.Application/Providers/: ProviderAppService.cs
src/HomeServicesApp.AuthServer/: HomeServicesAppAuthServerModule.cs  HomeServicesAppBrandingProvider.cs  appsettings.json
src/HomeServicesApp.DbMigrator/: HomeServicesAppDbMigratorModule.cs  appsettings.json
src/HomeServicesApp.Domain/: AppUser.cs  Coupon.cs  HomeServicesApp.Domain.csproj  HomeServicesAppConsts.cs  HomeServicesAppDomainModule.cs  IPaymentProvider.cs  NotificationLog.cs  Order.cs  PaymentProviderType.cs  Provider.cs  Review.cs  UserPaymentMethod.cs  WithdrawalRequest.cs
src/HomeServicesApp.Domain/Data/: HomeServicesAppDbMigrationService.cs  NullHomeServicesAppDbSchemaMigrator.cs
src/HomeServicesApp.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/HomeServicesApp.Domain/Properties/: AssemblyInfo.cs
src/HomeServicesApp.Domain/Settings/: HomeServicesAppSettingDefinitionProvider.cs
src/HomeServicesApp.HttpApi/: HomeServicesApp.HttpApi.csproj
src/HomeServicesApp.HttpApi/Controllers/: AuthController.cs  DashboardController.cs  MonitoringController.cs  OrderController.cs  PaymentController.cs  ReviewController.cs
test/HomeServicesApp.Domain.Tests/: HomeServicesApp.Domain.Tests.csproj  HomeServicesAppDomainTestModule.cs
test/HomeServicesApp.Domain.Tests/Samples/: SampleDomainTests.cs
test/HomeServicesApp.EntityFrameworkCore.Tests/: HomeServicesApp.EntityFrameworkCore.Tests.csproj
test/HomeServicesApp.EntityFrameworkCore.Tests/EntityFrameworkCore/: HomeServicesAppEntityFrameworkCoreCollection.cs  HomeServicesAppEntityFrameworkCoreFixture.cs
test/HomeServicesApp.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/HomeServicesApp.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/HomeServicesApp.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+364 files in other folders)
