<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>HomeServicesApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HomeServicesApp.Application.Contracts\HomeServicesApp.Application.Contracts.csproj" />
    <ProjectReference Include="..\HomeServicesApp.Domain.Shared\HomeServicesApp.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Emailing" Version="9.2.2" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="9.2.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="9.2.2" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="9.2.2" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="9.2.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="9.2.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="9.2.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="9.2.2" />
    <PackageReference Include="Volo.Abp.OpenIddict.Domain" Version="9.2.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.OpenIddict" Version="9.2.2" />
  </ItemGroup>

</Project>
