<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>HomeServicesApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HomeServicesApp.Application.Contracts\HomeServicesApp.Application.Contracts.csproj" />
    <ProjectReference Include="..\HomeServicesApp.Application\HomeServicesApp.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="9.2.2" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="9.2.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="9.2.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="9.2.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="9.2.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="9.2.2" />
  </ItemGroup>

</Project>
