<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>HomeServicesApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HomeServicesApp.Domain\HomeServicesApp.Domain.csproj" />
    <ProjectReference Include="..\HomeServicesApp.Application.Contracts\HomeServicesApp.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FirebaseAdmin" Version="3.3.0" />
    <PackageReference Include="PdfSharpCore" Version="1.3.67" />
    <PackageReference Include="RazorLight" Version="2.3.1" />
    <PackageReference Include="Twilio" Version="7.11.5" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="9.2.2" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="9.2.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="9.2.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="9.2.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="9.2.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="9.2.2" />
  </ItemGroup>

</Project>
