<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>HomeServicesApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\HomeServicesApp.Domain\HomeServicesApp.Domain.csproj" />
    <ProjectReference Include="..\HomeServicesApp.TestBase\HomeServicesApp.TestBase.csproj" />
  </ItemGroup>

</Project>
