<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>HomeServicesApp</RootNamespace>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>HomeServicesApp-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="9.0.4" />
    <PackageReference Include="DistributedLock.Redis" Version="1.0.3" />
    <PackageReference Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" Version="9.2.2" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy" Version="9.2.2" />
    <PackageReference Include="Volo.Abp.Autofac" Version="9.2.2" />
    <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="9.2.2" />
    <PackageReference Include="Volo.Abp.DistributedLocking" Version="9.2.2" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="9.2.2" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="9.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HomeServicesApp.Application\HomeServicesApp.Application.csproj" />
    <ProjectReference Include="..\HomeServicesApp.EntityFrameworkCore\HomeServicesApp.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\HomeServicesApp.HttpApi\HomeServicesApp.HttpApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

</Project>
